export const en = {
    switchLightMode: 'Switch to light mode',
    switchNightMode: 'Switch to night mode',
    searchBarTextDirections: 'Direction Search',
    searchBarTextWeather: 'Weather Search',
    searchBarTextFavourites: 'Location Search',
    navigatorNavigation: 'Navigation',
    navigatorWeather: 'Weather',
    navigatorFavourites: 'Favourites',
    navigatorReports: 'Reports',
    modalAddFavourite: 'Add Favourite Location',
    modalReportProblem: 'Report a driving hazard',
    modalSettingsButton: 'Settings',
    modalBackButton: 'Back',
    noUserReport: 'Please Login to report a problem!',
    reportModalTitle: 'Report a problem on the road',
    reportModalButtonSnow: 'Report Snow at your location',
    reportModalButtonHeavyRain: 'Report Heavy Rain at your location',
    reportModalButtonFog: 'Report Fog at your location',
    reportModalButtonTraffic: 'Report Traffic at your location',
    reportModalButtonRoadAccident: 'Report Road Accident at your location',
    reportModalButtonEmpty: 'Please select a report type',
    signOut: 'Sign Out',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password',
    sendPasswordRecoveryEmail: 'Recover Password',
    theme: 'Theme: ',
    language: 'Language: ',
    languageRomanian: 'Romanian',
    languageEnglish: 'English',
    measurementUnits: 'Units: ',
    unitsImperial: 'Imperial',
    unitsMetric: 'Metric',
    nightModeTitle: 'Select App Theme',
    nightModeNight: 'Dark',
    nightModeDay: 'Light',
    nightModeDevice: 'Device Theme',
    favouritesModalTitle: 'Search for a location to add to your favourites',
    searchForLocation: 'City search',
    saveFavourites: 'Save city as favourite',
    noUserFavourites: 'Please Login to add favourites!',
    accountSettings: 'Account Settings',
    signInTitle: 'Sing In',
    signUpTitle: 'Create Account',
    forgotTitle: 'Recover Password',
    snackBarFavourite: 'You need to be logged in to view favourites',
    somethingWentWrong: 'Something went wrong',
    weatherInfoRoute: 'Route is {/} km long\n' +
        'with a score of {/}\n',
    weatherInfoForecast: 'Weather in {/}📌:\n' +
        '🌡 Temperature: {/} C\n' +
        '🌧 Rain: {/} mm\n' +
        '❄ Snow: {/} mm\n' +
        '☁ Clouds: {/} %',
    weatherInfoReportsTitle: 'Report near {/}:\n',
    weatherInfoReportsTraffic: '🚗🚗 TRAFFIC: {/} reports\n',
    weatherInfoReportsHeavyRain: '🌧🌧 HEAVY RAIN: {/} reports\n',
    weatherInfoReportsSnow: '❄❄ SNOW: {/} reports\n',
    weatherInfoReportsFog: '🌫🌫 FOG: {/} reports\n',
    weatherInfoReportsAccidents: '🚗💥 ACCIDENTS: {/} reports\n',
}