export const ro = {
    switchLightMode: 'Switch to light mode',
    switchNightMode: 'Switch to night mode',
    searchBarTextDirections: 'Direction Search',
    searchBarTextWeather: 'Weather Search',
    navigatorNavigation: 'Navigation',
    navigatorWeather: 'Weather',
    navigatorFavourites: 'Favourites',
    modalAddFavourite: 'Add Favourite Location',
    modalReportProblem: 'Report a problem on the road',
    modalSettingsButton: 'Settings',
    modalBackButton: 'Back',
    noUserReport: 'Please Login to report a problem!',
    reportModalTitle: 'Report a problem on your location',
    reportModalButtonSnow: 'Report Snow at your location',
    reportModalButtonHeavyRain: 'Report Heavy Rain at your location',
    reportModalButtonFog: 'Report Fog at your location',
    reportModalButtonTraffic: 'Report Traffic at your location',
    reportModalButtonRoadAccident: 'Report Road Accident at your location',
    reportModalButtonEmpty: 'Please select a report type',
    signOut: 'Sign Out',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password',
    sendPasswordRecoveryEmail: 'Send password recovery Email',
    language: 'Language',
    languageRomanian: 'Romanian',
    languageEnglish: 'English',
    measurementUnits: 'Measurement units',
    unitsImperial: 'Imperial',
    unitsMetric: 'Metric',
    favouritesModalTitle: 'Add a location to your favourites',
    searchForLocation: 'Search a city to add to favourites',
    saveFavourites: 'Save city as favourite',
    noUserFavourites: 'Please Login to report add favourites!',
    somethingWentWrong: 'Something went wrong',
    weatherInfoRoute: 'Selected route is {/} km long\n' +
        'The score is {/}\n' +
        'The computed score is {/}\n' +
        'Making it the {/} out of the {/} routes\n',
    weatherInfoForecast: 'Weather in {/}:\n' +
        'Temperature is {/} C\n' +
        'Rain is {/} mm\n' +
        'Snow is {/} mm\n' +
        'Clouds is {/} %\n',
    weatherInfoReportsTitle: 'Report near {/}:\n',
    weatherInfoReportsTraffic: 'There are {/} reports of traffic in the area\n',
    weatherInfoReportsHeavyRain: 'There are {/} reports of heavy rain in the area\n',
    weatherInfoReportsSnow: 'There are {/} reports of snow in the area\n',
    weatherInfoReportsFog: 'There are {/} reports of fog in the area\n',
    weatherInfoReportsAccidents: 'There are {/} reports of accidents in the area\n',
}