export const ro = {
    switchLightMode: 'Mod luminos',
    switchNightMode: 'Mod intunecat',
    searchBarTextDirections: 'Cautare directii',
    searchBarTextWeather: 'Cautare vreme',
    searchBarTextFavourites: 'Cautare locatie',
    navigatorNavigation: 'Navigare',
    navigatorWeather: 'Vremea',
    navigatorFavourites: 'Favorite',
    navigatorReports: 'Alerte',
    modalAddFavourite: 'Adaugati o locatie favorita',
    modalReportProblem: 'Semnalati un pericol pe drum',
    modalSettingsButton: 'Setari',
    modalBackButton: 'Inapoi',
    noUserReport: 'Va rugam sa va logati pentru a semnala o problema!',
    reportModalTitle: 'Semnalati un pericol pe drum',
    reportModalButtonSnow: 'Semnalati zapada la aceasta locatie',
    reportModalButtonHeavyRain: 'Semnalati furtuna la aceasta locatie',
    reportModalButtonFog: 'Semnalati ceata la aceasta locatie',
    reportModalButtonTraffic: 'Semnalati trafic la aceasta locatie',
    reportModalButtonRoadAccident: 'Semnalati accident la aceasta locatie',
    reportModalButtonEmpty: 'Alegeti un tip de alerta',
    signOut: 'Sign Out',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Parola',
    confirmPassword: 'Confirmati Parola',
    forgotPassword: 'Am uitat parola',
    sendPasswordRecoveryEmail: 'Recuperati parola',
    theme: 'Tema: ',
    language: 'Limba: ',
    languageRomanian: 'Romana',
    languageEnglish: 'Engleza',
    measurementUnits: 'Unitati: ',
    unitsImperial: 'Imperial',
    unitsMetric: 'Metric',
    nightModeTitle: 'Alegeti tema aplicatiei',
    nightModeNight: 'Intunecat',
    nightModeDay: 'Luminos',
    nightModeDevice: 'Tema dispozitivului',
    favouritesModalTitle: 'Cautati o locatie pentru a fi adaugata la favorite',
    searchForLocation: 'Cautare oras',
    saveFavourites: 'Adaugati orasul al favorite',
    noUserFavourites: 'Va rugam sa va logati pentru a adauga la favorite!',
    accountSettings: 'Setariile contului',
    signInTitle: 'Sing In',
    signUpTitle: 'Creare cont',
    forgotTitle: 'Recuperare parola',
    snackBarFavourite: 'Trebuie sa va logati pentru a va vedea locatiile favorite',
    snackBarRoutes: 'A aparut o eroare! Incercati din nou!',
    somethingWentWrong: 'A aparut o eroare!',
    weatherInfoRoute: 'Ruta are {/} km\n' +
        'scorul ei este {/}\n',
    weatherInfoForecast: 'Vremea in {/} 📌:\n' +
        '🌡 Temperatura: {/} C\n' +
        '🌧 Ploaie: {/} mm\n' +
        '❄ Zapada: {/} mm\n' +
        '☁ Nori: {/} %',
    weatherInfoReportsTitle: 'Alerta langa {/}:\n',
    weatherInfoReportsTraffic: '🚗🚗 TRAFIC: {/} alerte\n',
    weatherInfoReportsHeavyRain: '🌧🌧 FURTUNA: {/} alerte\n',
    weatherInfoReportsSnow: '❄❄ ZAPADA: {/} alerte\n',
    weatherInfoReportsFog: '🌫🌫 CEATA: {/} alerte\n',
    weatherInfoReportsAccidents: '🚗💥 ACCIDENTE: {/} alerte\n',
}